{
  "name": "personenverwaltungs-system",
  "version": "1.0.0",
  "description": "Ein System zur Verwaltung von Personeninformationen",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently "npm run server" "npm run client"",
    "server": "nodemon backend/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "concurrently": "^5.3.0"
  }
}